{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "DefaultValues": {
    "DbConnectionString": "Host=localhost;Password=AdamDev;UserName=AdamDev;Port=30001;Database=LBT_DB"
  }
}
